.SUBCKT NDP6020P 20 10 30
*20=DRAIN 10=GATE 30=SOURCE 50=VTEMP
**************************
*Added this line Jay_Diddy_B to set Tj
Vtemp 50 0 25
 
* and removed 50 from the first line
******************************************
 
Rg 10 11x 1
Rdu 12x 1 1u
M1 2 1 4x 4x DMOS L=1u W=1u
.MODEL DMOS PMOS(VTO=-0.7 KP=1.9E+1
+THETA=0.25 VMAX=1.5E5 LEVEL=3)
Cgs 1 5x 1500p
Rd 20 4 4.1E-3
Dds 4 5x DDS
.MODEL DDS D(M=3.5E-1 VJ=8E-1 CJO=1200p)
Dbody 20 5x DBODY
.MODEL DBODY D(IS=9.3E-12 N=1 RS=5.2E-1 TT=25n)
Ra 4 2 4.1E-3
Rs 5x 5 0.5m
Ls 5 30 0.5n
M2 1 8 6 6 INTER
E2 8 6 4 1 2
.MODEL INTER PMOS(VTO=0 KP=10 LEVEL=1)
Cgdmax 7 4 2600p
Rcgd 7 4 10meg
Dgd 4 6 DGD
Rdgd 4 6 10meg
.MODEL DGD D(M=5.5E-1 VJ=4E-1 CJO=2600p)
M3 7 9 1 1 INTER
E3 9 1 4 1 -2
*ZX SECTION
EOUT 4x 6x poly(2) (1x,0) (3x,0) 0 0 0 0 1
FCOPY 0 3x VSENSE 1
RIN 1x 0 1G
VSENSE 6x 5x 0
RREF 3x 0 10m
*TEMP SECTION
ED 101 0 VALUE {V(50,100)}
VAMB 100 0 25
EKP 1x 0 101 0 .02
*VTO TEMP SECTION
EVTO 102 0 101 0 .0001
EVT 11x 12x 102 0 1
*DIODE THEMO BREAKDOWN SECTION
EBL VB1 VB2 101 0 .08
VBLK VB2 0 20
D DB1 20 DBLK
.MODEL DBLK D(IS=1E-14 CJO=.1p RS=.1)
EDB 0 DB1 VB1 0 1
.ENDS NDP6020P
*NDP6020P (Rev.A) 8/2/06 **ST
